<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="container">
        <h3>Enter Your Text or URL</h3>
        <div class="input">
            <input id="input">
        </div>
        <div class="image">
        <img id="img">
    </div>
        <div class="button">
            
            <button onclick="generateQR()">Generate QR Code</button></div>
    </div>

    <script>
      
        let input=document.getElementById('input');
        let img=document.getElementById('img');
        let URL="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=";
        let container=document.getElementById("container");

        function generateQR(){
            container.classList.remove("extend")
            if(input.value==""){
                
             input.classList.add('error')
             
             img.src=""
             img.classList.remove('show')
             
             
             setTimeout(()=>{
                input.classList.remove("error")
             },1000)
            
            }
            else{
            img.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Example"+input.value;
           
            img.classList.add("show");
            container.classList.add("extend")
            input.value=""
          

            }
            


        }
    </script>
</body>
</html>